---- HK_MON_FRIENDNOTIFY Matches (1 in 1 files) ----
HKMonCmdDefine.h (sample\include\utils):	HK_MON_FRIENDNOTIFY =	102,	//通知好友上线  (一个)
---- OnPenetrateData Matches (3 in 1 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):static void OnPenetrateData( int nCmd, int iSubCmd, Dict *d)
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData( nCmd, iSubCmd, d);
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData(nCmd, iSubCmd, d);
---- OnPenetrateData Matches (3 in 1 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):static void OnPenetrateData( int nCmd, int iSubCmd, Dict *d)
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData( nCmd, iSubCmd, d);
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData(nCmd, iSubCmd, d);
---- OnPenetrateData Matches (3 in 1 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):static void OnPenetrateData( int nCmd, int iSubCmd, Dict *d)
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData( nCmd, iSubCmd, d);
Monc_hk.c (sample\hkipc_3518e-zqj):            OnPenetrateData(nCmd, iSubCmd, d);
