---- CheckAlarm Matches (3 in 0 files) ----
vbVideo_hk.c (sample\hkipc_3518e-zqj)://extern int g_startCheckAlarm;
vbVideo_hk.c (sample\hkipc_3518e-zqj):int CheckAlarm(int iChannel, int iType, int nReserved, char *cFtpData)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(iObj, nAlarmType,nReserved, NULL);
---- CheckAlarm Matches (3 in 0 files) ----
vbVideo_hk.c (sample\hkipc_3518e-zqj)://extern int g_startCheckAlarm;
vbVideo_hk.c (sample\hkipc_3518e-zqj):int CheckAlarm(int iChannel, int iType, int nReserved, char *cFtpData)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(iObj, nAlarmType,nReserved, NULL);
---- sccOnAlarm Matches (1 in 0 files) ----
vbVideo_hk.c (sample\hkipc_3518e-zqj):int sccOnAlarm( int pDvrInst, int nAlarmType, int  nReserved )
---- sccOnAlarm Matches (1 in 0 files) ----
vbVideo_hk.c (sample\hkipc_3518e-zqj):int sccOnAlarm( int pDvrInst, int nAlarmType, int  nReserved )
---- CheckIOAlarm Matches (3 in 1 files) ----
Hkipc_hk.c (sample\hkipc_3518e-zqj):static void CheckIOAlarm()
Hkipc_hk.c (sample\hkipc_3518e-zqj):                //CheckIOAlarm();  
Hkipc_hk.c (sample\hkipc_3518e-zqj):            CheckIOAlarm();//check AlarmIn & AlarmOut.
---- m433enable Matches (16 in 2 files) ----
Hkipc_hk.c (sample\hkipc_3518e-zqj):    int m433enable = 0;
Hkipc_hk.c (sample\hkipc_3518e-zqj):    m433enable = conf_get_int("/mnt/sif/hkipc.conf", "m433enable");
Hkipc_hk.c (sample\hkipc_3518e-zqj):    printf("...m433enable: %d...\n", m433enable);
Hkipc_hk.c (sample\hkipc_3518e-zqj):    if (1 == m433enable)
Hkipc_hk.c (sample\hkipc_3518e-zqj):            m433enable = 0;
Hkipc_hk.c (sample\hkipc_3518e-zqj):            printf("insmod 433 driver failed, m433enable: %d\n", m433enable);
Hkipc_hk.c (sample\hkipc_3518e-zqj):            m433enable = 1;
Hkipc_hk.c (sample\hkipc_3518e-zqj):    printf("============> m433enable: %d <=============\n", m433enable);
Hkipc_hk.c (sample\hkipc_3518e-zqj):        if (m433enable == 0)
Hkipc_hk.c (sample\hkipc_3518e-zqj):            conf_set_int(HOME_DIR"/hkipc.conf", "m433enable", iM433); //level 0.
Hk_sd_license.c (sample\hkipc_3518e-zqj):                    conf_set_int("/mnt/sif/hkipc.conf", "m433enable", 1);
Hk_sd_license.c (sample\hkipc_3518e-zqj):                    conf_set_int("/mnt/sif/hkipc.conf", "m433enable", 0);
---- CheckAlarm Matches (15 in 3 files) ----
HISI_VDA.c (sample\hkipc_3518e-zqj):            CheckAlarm(1, 1, 0, NULL); //alarm notification.
HISI_VDA.c (sample\hkipc_3518e-zqj):                    CheckAlarm(1, 1, 0, NULL); //alarm notification.
HISI_VDA.c (sample\hkipc_3518e-zqj):            CheckAlarm(1, 1, 0, NULL); //alarm notification.
Hkipc_hk.c (sample\hkipc_3518e-zqj)://int g_startCheckAlarm = 0;
Hkipc_hk.c (sample\hkipc_3518e-zqj):        //CheckAlarm(0,2,0,NULL); //2:IO Alarm.
Hkipc_hk.c (sample\hkipc_3518e-zqj):        //CheckAlarm(0,4,0,NULL); //4:SOS KEY Alarm
Hkipc_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(0,6,0,NULL);   //6:m433 alarm
Hkipc_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(0, 4, 0, NULL);
Hkipc_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(0, 4, 0, NULL);
Hkipc_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(0, 4, 0, NULL);
Hkipc_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(0, 4, 0, NULL);
Hkipc_hk.c (sample\hkipc_3518e-zqj):        //CheckAlarm(0, 1, 0, NULL);
vbVideo_hk.c (sample\hkipc_3518e-zqj)://extern int g_startCheckAlarm;
vbVideo_hk.c (sample\hkipc_3518e-zqj):int CheckAlarm(int iChannel, int iType, int nReserved, char *cFtpData)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        CheckAlarm(iObj, nAlarmType,nReserved, NULL);
---- VDA_MdPrtAp Matches (4 in 2 files) ----
HISI_VDA.c (sample\hkipc_3518e-zqj):HI_S32 VDA_MdPrtAp(FILE *fp, VDA_DATA_S *pstVdaData)
HISI_VDA.c (sample\hkipc_3518e-zqj):                    VDA_MdPrtAp(fp, &stVdaData);
Sample_comm_vda.c (sample\common):HI_S32 SAMPLE_COMM_VDA_MdPrtAp(FILE *fp, VDA_DATA_S *pstVdaData)
Sample_comm_vda.c (sample\common):                SAMPLE_COMM_VDA_MdPrtAp(fp, &stVdaData);
---- video_properties_ Matches (178 in 4 files) ----
HISI_VDA.c (sample\hkipc_3518e-zqj):extern struct HKVProperty video_properties_;
HISI_VDA.c (sample\hkipc_3518e-zqj):    //printf("[%s] nVideoBR:%d, video_properties_.vv[HKV_Cbr]:%d, g_iCifOrD1:%d, g_isH264Open:%d, nNAlarmPix:%d, PixCnt:%d....\n", __func__, nVideoBR, video_properties_.vv[HKV_Cbr], g_iCifOrD1, g_isH264Open, nNAlarmPix, pstVdaData->unData.stMdData.u32AlarmPixCnt);
HISI_VDA.c (sample\hkipc_3518e-zqj):    if (0 == video_properties_.vv[HKV_Cbr]) //return while current is CBR.
HISI_VDA.c (sample\hkipc_3518e-zqj):                    //HISI_SetFrameRate(0, video_properties_.vv[HKV_BitRate]);
HISI_VDA.c (sample\hkipc_3518e-zqj):                    HISI_SetBitRate(0, video_properties_.vv[HKV_VinFormat]);
HISI_VDA.c (sample\hkipc_3518e-zqj):                    //HISI_SetFrameRate(1, video_properties_.vv[HKV_BitRate]);
HISI_VDA.c (sample\hkipc_3518e-zqj):                    HISI_SetBitRate(1, video_properties_.vv[HKV_VinFormat]);
Hkipc_hk.c (sample\hkipc_3518e-zqj):extern struct HKVProperty video_properties_;
Monc_hk.c (sample\hkipc_3518e-zqj):extern struct HKVProperty video_properties_;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_SharpnessLevel] = iSha;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamSaturationLevel] = iSat;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_BrightnessLevel] = iBri;
Monc_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamContrastLevel] = iCon;
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_LIGHT,video_properties_.vv[HKV_iLight]);
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_ALARMLIGHT,video_properties_.vv[HKV_iAlarmLight]);
Monc_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_FrequencyLevel]==0)
Monc_hk.c (sample\hkipc_3518e-zqj):    else if(video_properties_.vv[HKV_FrequencyLevel]==1)
Monc_hk.c (sample\hkipc_3518e-zqj):    int iHue =0;// video_properties_.vv[HKV_HueLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):    int iBrig = video_properties_.vv[HKV_BrightnessLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):    int iSatur = video_properties_.vv[HKV_CamSaturationLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):    int iContr = video_properties_.vv[HKV_CamContrastLevel];///4;
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncIntraFrameRate],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncCodec],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VinFormat],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_BitRate],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_SharpnessLevel],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Cbr],
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Yuntai],
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_LIGHT,video_properties_.vv[HKV_iLight]);
Monc_hk.c (sample\hkipc_3518e-zqj):    DictSetInt( DictPacket, HK_KEY_ALARMLIGHT,video_properties_.vv[HKV_iAlarmLight]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):struct HKVProperty video_properties_;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if ((1 == iType) && (0 == video_properties_.vv[HKV_MotionSensitivity]))
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_property_builtins(&video_properties_);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_VinFormat]          = conf_get_int(HOME_DIR"/hkipc.conf", "VinFormat");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = conf_get_int(HOME_DIR"/hkipc.conf", "CamSaturationLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel]     = conf_get_int(HOME_DIR"/hkipc.conf", "SharpnessLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel]    = conf_get_int(HOME_DIR"/hkipc.conf", "BrightnessLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel]   = conf_get_int(HOME_DIR"/hkipc.conf", "CamContrastLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_HueLevel]           = conf_get_int(HOME_DIR"/hkipc.conf", "HueLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Yuntai]             = conf_get_int(HOME_DIR"/hkipc.conf", "ptzspeed");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_FrequencyLevel]     = conf_get_int(HOME_DIR"/hkipc.conf", "FrequencyLevel");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Cbr]                = conf_get_int(HOME_DIR"/hkipc.conf", "Cbr");
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity]  = conf_get_int(HOME_DIR"/hkipc.conf", "MotionSensitivity");;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_Yuntai] <= 0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_Yuntai] = 5;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Flip] = iFlip;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Mirror] = iMirror;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (0 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //if (0 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):        if (video_properties_.vv[HKV_VinFormat] > 1024)
vbVideo_hk.c (sample\hkipc_3518e-zqj):            s32ret = HISI_SetBitRate(g_s32venchn, video_properties_.vv[HKV_VinFormat]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int staturation = video_properties_.vv[HKV_CamSaturationLevel];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int brightness  = video_properties_.vv[HKV_BrightnessLevel];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int huelevel    = 0;//video_properties_.vv[HKV_HueLevel]; //don't set huelevel.
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int contrast    = video_properties_.vv[HKV_CamContrastLevel];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    s32ret = HISI_SetSharpNess(video_properties_.vv[HKV_SharpnessLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (0 == video_properties_.vv[HKV_FrequencyLevel]) //PAL(50Hz)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    else if (1 == video_properties_.vv[HKV_FrequencyLevel]) //NTSC(60Hz)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iLight] =iLight ;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iAlarmLight]=iAlarmLight ;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_MHDR_SET_FLIPEX(*hdr, video_properties_.vv[HKV_Flip]); 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_MHDR_SET_FLIPEX( *hdr, 0 );// video_properties_.vv[HKV_Flip]); 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stH264Attr.u32TargetFramerate = video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_Cbr]==0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        if( video_properties_.vv[HKV_BitRate] >= 15 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iEnv = video_properties_.vv[HKV_VinFormat];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stH264Attr.u32Gop = u32Gop*video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stCifH264Attr.u32TargetFramerate = video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_Cbr]==0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iEnv = video_properties_.vv[HKV_VinFormat]; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    stCifH264Attr.u32Gop = u32Gop*video_properties_.vv[HKV_BitRate];
vbVideo_hk.c (sample\hkipc_3518e-zqj):                    if (1 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):                    if (1 == video_properties_.vv[HKV_Cbr]) //hkipc.conf => 0:CBR, 1:VBR.
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_VEncIntraFrameRate] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            //video_properties_.vv[HKV_VEncIntraFrameRate] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_BitRate] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_VinFormat] = iEnv;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity] = iEnv; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_FrequencyLevel]==0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    else if(video_properties_.vv[HKV_FrequencyLevel]==1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iHue =0;// video_properties_.vv[HKV_HueLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iBrig = video_properties_.vv[HKV_BrightnessLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iSatur = video_properties_.vv[HKV_CamSaturationLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iContr = video_properties_.vv[HKV_CamContrastLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncIntraFrameRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncCodec],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VinFormat],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_BitRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_SharpnessLevel],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Cbr],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Yuntai],
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_FrequencyLevel] == 0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    else if (video_properties_.vv[HKV_FrequencyLevel] == 1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iHue = 0;// video_properties_.vv[HKV_HueLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iBrig = video_properties_.vv[HKV_BrightnessLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iSatur = video_properties_.vv[HKV_CamSaturationLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    int iContr = video_properties_.vv[HKV_CamContrastLevel];///4;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncIntraFrameRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VEncCodec],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_VinFormat],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_BitRate],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_SharpnessLevel],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Cbr],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Yuntai],
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //printf("Raise:EvtInband: %s,,,,=%d",  buf,video_properties_.vv[HKV_VinFormat]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):        int iFlp = video_properties_.vv[HKV_Mirror];
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Mirror] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Mirror] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        write_config("Mirror", video_properties_.vv[HKV_Mirror]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):        int iFlp = video_properties_.vv[HKV_Flip];
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Flip] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_Flip] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        write_config("Flip", video_properties_.vv[HKV_Flip]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if( video_properties_.vv[HKV_FocuMax] == 1 ) 
vbVideo_hk.c (sample\hkipc_3518e-zqj):	//video_properties_.vv[HKV_Autolpt] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if ( (1 == video_properties_.vv[HKV_Flip]) && (1 == video_properties_.vv[HKV_Mirror]) )
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Autolpt]= !video_properties_.vv[HKV_Autolpt];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (1 == video_properties_.vv[HKV_Autolpt])
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_Autolpt] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("g_iCifOrD1:%d, iPreset:%d, video_properties_.vv[HKV_Cbr]:%d\n", g_iCifOrD1, iPreset, video_properties_.vv[HKV_Cbr]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_Cbr] == iPreset )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_Cbr] = iPreset;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 38;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_HueLevel] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_MotionSensitivity] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_Flip] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_Mirror] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_VinFormat] = 1024;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BitRate] = 25;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_Cbr] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //if( video_properties_.vv[HKV_HueLevel] != 1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 40;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 24;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //if( video_properties_.vv[HKV_HueLevel] != 1)
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 9;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamSaturationLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_HueLevel] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_SharpnessLevel] = 38;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_BrightnessLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_CamContrastLevel] = 32;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if( video_properties_.vv[HKV_CamSaturationLevel]> 0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0, DC_SET_SATURATION, video_properties_.vv[HKV_CamSaturationLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if( video_properties_.vv[HKV_SharpnessLevel]>0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0,DC_SET_SHARPNESS, video_properties_.vv[HKV_SharpnessLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_BrightnessLevel]>0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0, DC_SET_BRIGHT, video_properties_.vv[HKV_BrightnessLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if(video_properties_.vv[HKV_CamContrastLevel] >0)
vbVideo_hk.c (sample\hkipc_3518e-zqj):        //tvp7725_SetImageColor(0, DC_SET_CONTRACT, video_properties_.vv[HKV_CamContrastLevel]);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_MotionSensitivity] > 0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        g_iMonitorStatus = 11 - video_properties_.vv[HKV_MotionSensitivity];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity] = iSensit; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iLight] = iLight;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_iAlarmLight] =iAlLight; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_FrequencyLevel] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_FrequencyLevel] = 1;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_FrequencyLevel] = 2;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamSaturationLevel] = iSaturation;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_SharpnessLevel] = nSharpness;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_HueLevel] = iColor;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_BrightnessLevel] = iBrightness;
vbVideo_hk.c (sample\hkipc_3518e-zqj):        video_properties_.vv[HKV_CamContrastLevel] = iContrast;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("motionsensitivity: %d, g_bAlarmThread: %d\n", video_properties_.vv[HKV_MotionSensitivity], g_bAlarmThread);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    g_MotionDetectSensitivity = video_properties_.vv[HKV_MotionSensitivity];
---- video_properties_.vv[HKV_MotionSensitivity] Matches (12 in 2 files) ----
Monc_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if ((1 == iType) && (0 == video_properties_.vv[HKV_MotionSensitivity]))
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity]  = conf_get_int(HOME_DIR"/hkipc.conf", "MotionSensitivity");;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity] = iEnv; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):            video_properties_.vv[HKV_MotionSensitivity],
vbVideo_hk.c (sample\hkipc_3518e-zqj):    //video_properties_.vv[HKV_MotionSensitivity] = 0;
vbVideo_hk.c (sample\hkipc_3518e-zqj):    if (video_properties_.vv[HKV_MotionSensitivity] > 0 )
vbVideo_hk.c (sample\hkipc_3518e-zqj):        g_iMonitorStatus = 11 - video_properties_.vv[HKV_MotionSensitivity];
vbVideo_hk.c (sample\hkipc_3518e-zqj):    video_properties_.vv[HKV_MotionSensitivity] = iSensit; 
vbVideo_hk.c (sample\hkipc_3518e-zqj):    HK_DEBUG_PRT("motionsensitivity: %d, g_bAlarmThread: %d\n", video_properties_.vv[HKV_MotionSensitivity], g_bAlarmThread);
vbVideo_hk.c (sample\hkipc_3518e-zqj):    g_MotionDetectSensitivity = video_properties_.vv[HKV_MotionSensitivity];
